# LollipopDesign

./: README.md
app/: build.gradle
app/src/androidTest/java/tjabc/tj/com/lollipopdesign/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tjabc/tj/com/lollipopdesign/activity/: AppBarActivity.java  DetailActivity.java  MainActivity.java  NavigationActivity.java  TabLayoutActivity.java  TitleBarSynthActivity.java
app/src/main/java/tjabc/tj/com/lollipopdesign/adapter/: AppBarAdapter.java  ApplicationAdapter.java  SynthAdapter.java
app/src/main/java/tjabc/tj/com/lollipopdesign/entity/: AppInfo.java
app/src/main/java/tjabc/tj/com/lollipopdesign/itemanimator/: CustomItemAnimator.java  ReboundItemAnimator.java
app/src/main/java/tjabc/tj/com/lollipopdesign/synth/: ImageAnimator.java  PagerChangeListener.java  SynthFragment.java
app/src/main/java/tjabc/tj/com/lollipopdesign/tablayout/: PageFragment.java  PageThreeFragment.java  PageTwoFragment.java  TabViewPagerAdapter.java
app/src/main/java/tjabc/tj/com/lollipopdesign/util/: Network.java  UploadHelper.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_app_bar.xml  activity_navigation.xml  activity_tab_layout.xml  app_bar_main.xml  drawer_header.xml  frag_synth.xml  frag_viewpage_a.xml  frag_viewpage_b.xml  fragment_page.xml  nav_header_main.xml  row_application.xml  row_detailiconview.xml  row_detailview.xml
app/src/main/res/menu/: activity_main_drawer.xml  drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/tjabc/tj/com/lollipopdesign/: ExampleUnitTest.java
(+1 files in other folders)
